<!-- 引入模板文件 -->
<import src="../../template/index.wxml" />

<!-- <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="#58bc58" autoplay="{{autoplay}}"
  interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{background}}" wx:key="*this">
    <swiper-item>
      <view class="swiper-item {{item}}">{{item}}</view>
    </swiper-item>
  </block>
</swiper>
<text>pages/test/test.wxml</text>
<icon type="success_no_circle" color="#00f" size="50" />
<view>test</view>
<view class="title">单向绑定：</view>
<view class="box-{{interval}}">interval：{{interval}}</view>
<view class="title">双向绑定：</view>

<view>用户名：{{username}}</view>
<input type="text" value="{{username}}" bind:input="changeUsername" placeholder="用户名" />
<input type="text" model:value="{{username}}" placeholder="用户名" />

<view hidden="{{show}}">
  <view class="title">wx:for列表渲染</view>
  <block wx:for="{{superstar}}" wx:key="*this" wx:for-item="sitem" wx:for-index="sidx">
    <view class="item">
      <view class="username">{{sidx}} - {{sitem}}</view>
    </view>
    <view class="detail">
      <text wx:for="{{sitem}}" wx:key="*this">{{sidx}}.{{index}}->{{item}}，</text>
    </view>
  </block>
</view>
<button bindtap="displayFor">{{show ? '隐藏' : '显示'}}</button>
<view>跳转页面</view>
<button bindtap="goto" data-url="/pages/index/index">首页</button>
<button type="primary" bindtap="goto" data-url="/pages/mine/mine">我的</button>
<button type="warn" bindtap="goto" data-url="/pages/list/list">班级列表</button> -->
<view>摄像头</view>
<camera 
device-position="back" 
flash="off" 
binderror="error" 
bindscancode="scanCode"
style="width: 100%; height: 300px;"></camera>
<button bind:tap="takePhoto">拍照</button>
<button bind:tap="{{utils.handleVideo}}">录像</button>
<image src="{{photo}}" />

<mylist data="{{[1,2,3]}}"/>

<view>日期：{{utils.formatDate('2021-3-14')}}</view>
<view>{{myutils.formatId()}}</view>

<wxs module="utils">
  // 这里就是一个模块: 遵循commonJS规范
  var utils = require('../../wxs/utils.wxs');

  // utils.formatId();
  
  function formatDate(){
    return '2021-3-14'
  }

  function handleVideo(a,b){
    console.log('开始录像',a,b)
  }

  module.exports = {
    formatDate:formatDate,
    handleVideo:handleVideo
  }
  // module.exports.formatDate = formatDate
</wxs>
<wxs src="../../wxs/utils.wxs" module="myutils"></wxs>

<!-- 使用模板 -->
<template is="mylist" data="{{title:'用户',list:['laoxie','jingjing','xiaoxie','tiantian']}}"/>
<template is="mylist" data="{{title:'语言',list:['javascript','php','java','python']}}"/>
<view>===========================================</view>
<include src="../../template/copyright.wxml"></include>