<!--index.wxml-->
<view class="container">
  <view class="userinfo" wx:if="{{userInfo.nickName}}">
    <image src="{{userInfo.avatarUrl}}" />
    <view>{{userInfo.nickName}}</view>
  </view>
  <view class="login" wx:else>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>

  </view>
</view>
